spring.application.name=projeto-esof1
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# DataBase config
spring.datasource.url=jdbc:postgresql://localhost:5432/gabarito
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.config.name=.env

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true